Title: Graphic Designer

----

Intro: Seth Kasky, Graphic Designer

----

Text: I'm a Seattle based designer that solves problems at the intersection of  people, technology, & product.

----

Irl: 

- <seth@kas.ky>
- (tel:18725297384 text: 872-529-SETH)
- &nbsp;
- (file: sethkasky-2017.pdf text: Download Résumé)

----

Url: 

----

Web: 

###URL
- (link: https://twitter.com/sethkasky text: Twitter)
- (link: https://m.me/sethkasky text: Messenger)
- (link: https://www.instagram.com/sethkasky/ text: Instagram)
- (link: https://dribbble.com/kasky text: Dribbble)
- (link: https://www.linkedin.com/in/sethkasky/ text: LinkedIn)

----

Links: 

- (link: https://twitter.com/sethkasky text: Twitter)
- (link: https://m.me/sethkasky text: Messenger)
- (link: https://www.instagram.com/sethkasky/ text: Instagram)
- (link: https://dribbble.com/kasky text: Dribbble)
- (link: https://www.linkedin.com/in/sethkasky/ text: LinkedIn)

----

Bg: #2E008B

----

Bggradient: linear-gradient(135deg, #2e008b, #cf73ba)

----

Color: #FFFFFF